#BlueJ class context
comment0.target=DesertWorld
comment0.text=\r\n\ This\ scenario\ serves\ to\ demonstrate\ the\ core\ concepts\ of\ Object\ Oriented\ Programming,\r\n\ especially\:\r\n\ \r\n\ -\ Constructors\r\n\ -\ Instance\ variables\r\n\ -\ Interfaces\ /\ Encapsulation\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v1.2,\ Feb\ 2015\r\n\ \r\n\ -\ (v1.2)\ This\ version\ included\ a\ number\ of\ performance\ tweeks\r\n
comment1.params=
comment1.target=DesertWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ analyze()
comment11.params=age
comment11.target=void\ addDeath(int)
comment11.text=\r\n\ Add\ to\ the\ list\ of\ Deaths\ when\ a\ bug\ dies,\ to\ be\ used\ for\ stat\ updates\r\n
comment12.params=
comment12.target=void\ statUpdates()
comment12.text=\r\n\ Update\ the\ statistics\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getActNumber()
comment4.params=
comment4.target=void\ spawnBug()
comment4.text=\r\n\ Method\ to\ spawn\ a\ single\ bug\ at\ a\ random\ location\r\n
comment5.params=
comment5.target=void\ spawnBee()
comment6.params=
comment6.target=void\ spawnFlower()
comment6.text=\r\n\ Method\ to\ spawn\ a\ flower\r\n
comment7.params=a\ b
comment7.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment8.params=
comment8.target=void\ updateTimer()
comment9.params=
comment9.target=void\ analyzeMe()
numComments=13
