#Greenfoot project file
class.Bee.image=bee.png
class.Bug.image=ladybug_02.png
class.DeadBug.image=skull.png
class.DesertWorld.image=weave.jpg
class.Egg.image=BlueEgg.png
class.Flower.image=Flower.png
dependency1.from=DesertWorld
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Bug
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=DesertWorld
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=DeadBug
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Egg
dependency15.type=UsesDependency
dependency16.from=Bee
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=Bee
dependency17.to=DesertWorld
dependency17.type=UsesDependency
dependency2.from=DesertWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency3.from=DesertWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=DesertWorld
dependency4.to=Bug
dependency4.type=UsesDependency
dependency5.from=DesertWorld
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency6.from=DesertWorld
dependency6.to=Egg
dependency6.type=UsesDependency
dependency7.from=DesertWorld
dependency7.to=DeadBug
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=DesertWorld
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Material\ for\ OOP\ Lesson\ 1
publish.tags=simulation\ \ with-source
publish.title=Bug\ Simulation
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=SuperDisplayLabel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target2.height=50
target2.name=Flower
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Egg
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Bug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=DeadBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=DesertWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=DesertWorld
xPosition=0
yPosition=0
